{
  "name": "The Minor Key — Life Manual for Bill",
  "short_name": "Minor Key",
  "description": "A life manual for Bill — concepts, daily meditations, refrains in the minor key, and quiet practices.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090A0F",
  "theme_color": "#090A0F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
